{
  "name": "noventa-extension",
  "displayName": "Noventa Web Framework Extension",
  "description": "A VSCode extension for Noventa.",
  "publisher": "MarcosMacedo",
  "icon": "images/icon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.83.0"
  },
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Noventa Extension",
      "properties": {
        "noventaExtension.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Noventa extension."
        },
        "noventaExtension.port": {
          "type": "number",
          "default": 9090,
          "description": "The port to connect to the Noventa server on."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.83.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
